DEBUG=on
SECRET_KEY=l*xzbzp_-ibq*r&rga)*899skdh-+p$rz14@^ia5ax!#n5cma3
DATABASE_URL=mysql://root:root@localhost:3306/data_portal
BACKUP=mysql://admin:Rh4PwQSqqALrn7Jc@db-test.cluster-cxrjm0zsefhl.ap-southeast-2.rds.amazonaws.com:3306/data_portal